<nav>
<div id="overlay-left">
    <img id="join-logo-big" src="./img/logo-join-blue.png">
    <div id="navigation-links-container">
        <a class="nav-links" href="./board.html">Board</a>
        <a class="nav-links" href="./add_contact.html">Board</a>
        <a class="nav-links" href="./add_task.html">Add add_task</a>            
    </div>
    <div id="policy-links-container">
        <a class="nav-links" href="#">Policy</a>
        <a class="nav-links" href="#">otherPolicy</a>
    </div>
</div>
</nav>